================================================================
PHPMailer — envío de correo por SMTP
(composer require phpmailer/phpmailer)
Renombra a 05-phpmailer.php y configura un SMTP real para probarlo.
================================================================

<?php
declare(strict_types=1);

require __DIR__ . '/../vendor/autoload.php';

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

$mail = new PHPMailer(true); // true = lanzar excepciones

try {
    // --- Configuración del servidor SMTP ---
    $mail->isSMTP();
    $mail->Host       = 'smtp.gmail.com';
    $mail->SMTPAuth   = true;
    $mail->Username   = $_ENV['SMTP_USER'];   // ← desde .env (Módulo 04)
    $mail->Password   = $_ENV['SMTP_PASS'];   // ← nunca hardcoded
    $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;
    $mail->Port       = 587;
    $mail->CharSet    = 'UTF-8';

    // --- Remitente y destinatario ---
    $mail->setFrom('no-reply@miapp.com', 'Mi App');
    $mail->addAddress('cliente@example.com', 'Cliente');
    $mail->addReplyTo('soporte@miapp.com', 'Soporte');

    // --- Contenido ---
    $mail->isHTML(true);
    $mail->Subject = 'Tu factura está lista';
    $mail->Body    = '<h1>Gracias por tu compra</h1><p>Adjuntamos tu factura.</p>';
    $mail->AltBody = 'Gracias por tu compra. Adjuntamos tu factura.';

    // --- Adjunto (por ejemplo, un PDF generado con TCPDF) ---
    // $mail->addAttachment('/ruta/factura.pdf', 'factura.pdf');

    $mail->send();
    echo 'Correo enviado correctamente';
} catch (Exception $e) {
    echo "Error al enviar: {$mail->ErrorInfo}";
}

================================================================
NOTA: en CodeIgniter 3 el envío se envuelve en la librería
Email de CI (o en App_mailer), pero por debajo es PHPMailer.
================================================================
