================================================================
TCPDF — generar PDFs (facturas, informes…)
(composer require tecnickcom/tcpdf)
Renombra a 06-tcpdf.php y sírvelo con MAMP para verlo en el navegador.
================================================================

<?php
declare(strict_types=1);

require __DIR__ . '/../vendor/autoload.php';

// Crear el documento
$pdf = new TCPDF('P', 'mm', 'A4', true, 'UTF-8');

$pdf->SetCreator('Mi App');
$pdf->SetAuthor('Jorge');
$pdf->SetTitle('Factura #001');

// Quitar cabecera/pie por defecto
$pdf->setPrintHeader(false);
$pdf->setPrintFooter(false);

$pdf->AddPage();
$pdf->SetFont('helvetica', '', 12);

// Se puede escribir HTML directamente (lo que hace un CRM profesional con sus plantillas)
$html = '
    <h1>Factura #001</h1>
    <p><strong>Cliente:</strong> Ana López</p>
    <p><strong>Fecha:</strong> 10/06/2026</p>
    <table border="1" cellpadding="6">
        <tr><th>Concepto</th><th>Cantidad</th><th>Precio</th></tr>
        <tr><td>Servicio de consultoría</td><td>2</td><td>150,00 €</td></tr>
        <tr><td>Mantenimiento</td><td>1</td><td>99,00 €</td></tr>
    </table>
    <h3 style="text-align:right;">Total: 399,00 €</h3>
';

$pdf->writeHTML($html, true, false, true, false, '');

// Salida:  I = ver en navegador, D = descargar, F = guardar en disco
$pdf->Output('factura.pdf', 'I');

================================================================
NOTA: Un CRM profesional usa TCPDF a través de su librería App_bulk_pdf_export y
plantillas en application/libraries/pdf/. El principio es este mismo.
================================================================
